name: Inequality Check Example

on:
  workflow_dispatch:
    inputs:
      RELEASE_STAGE:
        description: 'Release stage'
        required: true
        default: 'beta'

jobs:
  inequality-check:
    runs-on: ubuntu-latest
    if: ${{ inputs.RELEASE_STAGE != 'stable' }}
    steps:
      - run: echo "⚠️ Release is not stable"
